*** Creating Trace Output File 'LPC2148_Uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "LPC2148_Uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC2148_Uart.map" -o LPC2148_Uart.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC2148_Uart.axf'
### ADS-LD Command File: 'LPC2148_Uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC2148_Uart.lnp', Handle=0x000006EC
### Writing '.lnp' file
### ADS-LD Command file 'LPC2148_Uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
