*** Creating Trace Output File 'Led_switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "Led_switch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Led_switch.map" -o Led_switch.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Led_switch.axf'
### ADS-LD Command File: 'Led_switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Led_switch.lnp', Handle=0x00001120
### Writing '.lnp' file
### ADS-LD Command file 'Led_switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
