*** Creating Trace Output File '001_LPC2148.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mian.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "mian.o" 
--strict --scatter "001_LPC2148.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\001_LPC2148.map" -o 001_LPC2148.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '001_LPC2148.axf'
### ADS-LD Command File: '001_LPC2148.lnp'
### Checking for dirty Components...
### Creating CmdFile '001_LPC2148.lnp', Handle=0x00000774
### Writing '.lnp' file
### ADS-LD Command file '001_LPC2148.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
