*** Creating Trace Output File 'push_btn_cntr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "push_btn_cntr.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\push_btn_cntr.map" -o push_btn_cntr.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'push_btn_cntr.axf'
### ADS-LD Command File: 'push_btn_cntr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'push_btn_cntr.lnp', Handle=0x00001750
### Writing '.lnp' file
### ADS-LD Command file 'push_btn_cntr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
