*** Creating Trace Output File 'uart_interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "uart_interrupt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart_interrupt.map" -o uart_interrupt.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart_interrupt.axf'
### ADS-LD Command File: 'uart_interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart_interrupt.lnp', Handle=0x00000A24
### Writing '.lnp' file
### ADS-LD Command file 'uart_interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
