*** Creating Trace Output File 'SevenSegment_Display.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "SevenSegment_Display.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SevenSegment_Display.map" -o SevenSegment_Display.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SevenSegment_Display.axf'
### ADS-LD Command File: 'SevenSegment_Display.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SevenSegment_Display.lnp', Handle=0x0000121C
### Writing '.lnp' file
### ADS-LD Command file 'SevenSegment_Display.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
