*** Creating Trace Output File 'led_blink_pattern.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "led_blink_pattern.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_blink_pattern.map" -o led_blink_pattern.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_blink_pattern.axf'
### ADS-LD Command File: 'led_blink_pattern.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_blink_pattern.lnp', Handle=0x00001058
### Writing '.lnp' file
### ADS-LD Command file 'led_blink_pattern.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
